# aiwaSource

./: README.md  airoha.xml  build.gradle  gradle.properties  module_airoha.xml  settings.gradle
lib/: CMakeLists.txt  build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/airoha/android/lib/AntennaUT/: AirohaRFMgr.java  AntennaInfoRpt.java  AntennaInfoRptRelay.java  AntennaUTListenerMgr.java  AntennaUtLogUiListener.java
lib/src/main/java/com/airoha/android/lib/Common/: ReadNvKey.java  ReadNvKeyRelay.java  ReloadNvkeyToRam.java  ReloadNvkeyToRamRelay.java  WriteNvKey.java  WriteNvKeyRelay.java
lib/src/main/java/com/airoha/android/lib/KeyActionUT/: AirohaKeyMapManager.java
lib/src/main/java/com/airoha/android/lib/RaceCommand/constant/: AvailabeDst.java  NvKeyId.java  RaceId.java  RaceType.java  Recipient.java
lib/src/main/java/com/airoha/android/lib/RaceCommand/packet/: RacePacket.java
lib/src/main/java/com/airoha/android/lib/airdump/: AirDumpLogger.java  AirohaAirDumpMgr.java  StageAirDump.java
lib/src/main/java/com/airoha/android/lib/fota/: AgentClientEnum.java  Airoha153xMceRaceOtaMgr.java  AirohaRaceOtaError.java  AirohaRaceOtaMgr.java  OnAirohaFotaStatusClientAppListener.java  StatusCode.java
lib/src/main/java/com/airoha/android/lib/fota/actionEnum/: DualActionEnum.java  SingleActionEnum.java
lib/src/main/java/com/airoha/android/lib/fota/fotaError/: FotaErrorMsg.java
lib/src/main/java/com/airoha/android/lib/fota/fotaInfo/: DualFotaInfo.java  SingleFotaInfo.java
lib/src/main/java/com/airoha/android/lib/fota/fotaSetting/: FotaDualSettings.java  FotaSingleSettings.java  PartitionType.java
lib/src/main/java/com/airoha/android/lib/fota/fotaState/: StageEnum.java
lib/src/main/java/com/airoha/android/lib/fota/nvr/: NvrBinParser.java  NvrDescriptor.java
lib/src/main/java/com/airoha/android/lib/fota/partition/: PartitionId.java
lib/src/main/java/com/airoha/android/lib/fota/powerMode/: ModeEnum.java
lib/src/main/java/com/airoha/android/lib/fota/stage/: FotaStage.java  FotaStage_WriteNV.java  IAirohaFotaStage.java  StopReason.java  StopSender.java
lib/src/main/java/com/airoha/android/lib/minidump/: AirohaMiniDumpMgr.java  StageDump.java  StageGetBootReason.java  StageGetDumpAddress.java
lib/src/main/java/com/airoha/android/lib/mmi/: AirohaMmiMgr.java  OnAirohaMmiClientAppListener.java  OnAirohaStatusUiListener.java
lib/src/main/java/com/airoha/android/lib/mmi/stage/: IAirohaMmiStage.java  MmiStage.java  MmiStageGetAvaDst.java  MmiStageGetGameMode.java  MmiStageReset.java  MmiStageResetRelay.java  MmiStageSetGameMode.java
lib/src/main/java/com/airoha/android/lib/offlinedump/: AirohaOfflineDumpMgr.java  StageAssert.java  StageGetOfflineDumpAddress.java
lib/src/main/java/com/airoha/android/lib/onlinedump/: AirohaOnlineDumpMgr.java  StageGetBuildInfo.java  StageOnlineDump.java
lib/src/main/java/com/airoha/android/lib/physical/: IPhysical.java  PhysicalType.java
lib/src/main/java/com/airoha/android/lib/physical/ble/: AirohaBleController.java  BleAction.java  BleActionSetMtu.java  IBleAction.java
lib/src/main/java/com/airoha/android/lib/physical/spp/: AirohaSppController.java  AirohaSppControllerCh2.java  AirohaSppControllerCh3.java  RespIndPacketBuffer.java
lib/src/main/java/com/airoha/android/lib/simulator/: AirohaSimFwServer.java
lib/src/main/java/com/airoha/android/lib/transport/: AirohaLink.java  ITransport.java  TransportTarget.java
lib/src/main/java/com/airoha/android/lib/transport/Commander/: QueuedCmdsCommander.java
lib/src/main/java/com/airoha/android/lib/transport/PacketParser/: OnAirohaRespTimeoutListener.java  OnRaceCmdIndListener.java  OnRaceMmiPacketListener.java  OnRaceMmiRoleSwitchIndListener.java  OnRacePacketListener.java  RacePacketByH4Dispatcher.java
lib/src/main/java/com/airoha/android/lib/transport/connection/: OnAirohaConnStateListener.java
lib/src/main/java/com/airoha/android/lib/transport/profile/: ProfileConnector.java
lib/src/main/java/com/airoha/android/lib/util/: CRC8.java  ContentChecker.java  ContentConcatenater.java  Converter.java  Crc16.java  SHA256.java
lib/src/main/java/com/airoha/android/lib/util/logger/: AirorhaEngineerDbgLog.java  (+3 more)
peqmgr/: .gitignore  build.gradle
peqmgr/gradle/wrapper/: gradle-wrapper.properties
peqmgr/src/main/: AndroidManifest.xml
peqmgr/src/main/java/com/airoha/android/lib/peq/: AirohaPeqMgr.java  CoefParamStruct.java  IPeqStage.java  PeqBandInfo.java  PeqStage.java  PeqStageGetAvaDst.java  PeqStageHostAudioSaveStatus.java  PeqStageHostAudioSaveStatusRelay.java  PeqStageLoadUiData.java  PeqStageLoadUiDataRelay.java  PeqStageReadAudiPath.java  PeqStageReadPeqSubset.java  PeqStageRealTimeUpdate.java  PeqStageReclaimNvkey.java  PeqStageReclaimNvkeyRelay.java  PeqStageSaveCoef.java  PeqStageSaveCoefRelay.java  PeqStageSaveUiData.java  PeqStageSaveUiDataRelay.java  PeqStageUpdateAudioPath.java  PeqStageUpdateAudioPathRelay.java  PeqStageUpdatePeqSubset.java  PeqStageUpdatePeqSubsetRelay.java  PeqUiDataStru.java  Rate.java  UserInputConstraint.java
peqmgr/src/main/res/values/: strings.xml
racecmdutapp/: build.gradle
racecmdutapp/src/main/: AndroidManifest.xml
racecmdutapp/src/main/java/com/airoha/ab153x/: AirDumpActivity.java  AntennaUTActivity.java  AntennaUTService.java  BondedDaviceActivity.java  ClientActivity.java  KeyActionUtActivity.java  MenuActivity.java  MiniDumpActivity.java  MmiUtActivity.java  OfflineDumpActivity.java  OnlineDumpActivity.java  PeqUtActivity.java  ServerActivity.java  Single153xMceActivity.java  Tws153xMceActivity.java
racecmdutapp/src/main/res/drawable/: log_shape.xml
racecmdutapp/src/main/res/layout/: activity_airdump.xml  activity_antenna_ut.xml  activity_client.xml  activity_keymaput.xml  activity_menu.xml  activity_minidump.xml  activity_mmi.xml  activity_offlinedump.xml  activity_onlinedump.xml  activity_pequt.xml  activity_server.xml  activity_single_main.xml  activity_template.xml  activity_tws_main.xml  log_list_item.xml  message.xml
racecmdutapp/src/main/res/values/: strings.xml
(+120 files in other folders)
