// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        google()

        maven { url "http://jcenter.bintray.com"}
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = 26
    minSdkVersion = 19
    targetSdkVersion = 26
    versionCode = 23300
    versionName = "2.3.3"
}
