<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paired list"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/frameList"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:id="@+id/list_devices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:smoothScrollbar="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <ListView
                android:id="@+id/listView_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/log_shape"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selected Addr" />

                    <EditText
                        android:id="@+id/editTextSppAddr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:text="52:52:52:52:82:28" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/buttonConSpp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:text="Con"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/buttonDisConSPP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:text="DisCon"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textViewConSppResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="result" />

                    <TextView
                        android:id="@+id/textViewConSppState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="state" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Device Information"
                        android:textColor="#0000FF"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/log_shape"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Agent Channel:"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/textAgentChannel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Partner Channel:"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textPartnerChannel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnCheckAgentChannel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="Check Channel and Initialize" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left Channel"
                        android:textColor="#0000FF"
                        android:textSize="20dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/log_shape"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:stretchColumns="3">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Double Click:"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spinLeftDoubleClickKeyAction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:entries="@array/Double_Click_Key_Action" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Triple Click:"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                            <Spinner
                                android:id="@+id/spinLeftTripleClickKeyAction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:entries="@array/Triple_Click_Key_Action" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Long Press:"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spinLeftLongPressKeyAction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:entries="@array/Long_Press_Key_Action" />
                        </TableRow>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonSetLeftKeyMap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Set"
                                android:enabled="false"/>

                        </LinearLayout>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right Channel"
                        android:textColor="#0000FF"
                        android:textSize="20dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/log_shape"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:stretchColumns="3">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Double Click:"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spinRightDoubleClickKeyAction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:entries="@array/Double_Click_Key_Action" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Triple Click:"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                            <Spinner
                                android:id="@+id/spinRightTripleClickKeyAction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:entries="@array/Triple_Click_Key_Action" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Long Press:"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                            <Spinner
                                android:id="@+id/spinRightLongPressKeyAction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:entries="@array/Long_Press_Key_Action" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonSetRightKeyMap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Set"
                                android:enabled="false"/>

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>