apply plugin: 'com.android.application'

android {
    compileSdkVersion = 28
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion = rootProject.ext.minSdkVersion
        targetSdkVersion = rootProject.ext.targetSdkVersion
        versionCode = rootProject.ext.versionCode
        versionName = rootProject.ext.versionName

        applicationId "com.airoha.ab153x"
        archivesBaseName = "AB153x-$versionName"
    }

    signingConfigs {
        release {
            storeFile file("../AndroidReleaseKey.jks")
            storePassword "airohatest"
            keyAlias "airohatest"
            keyPassword "airohatest"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            matchingFallbacks = ['release']
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    testCompile 'junit:junit:4.12'
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    implementation project(':lib')
    //    implementation project(':lib153xpeq-debug')
    //    implementation project(':lib153xpeq')
    implementation project(':peqmgr')
    implementation 'com.github.angads25:filepicker:1.0.2'
    implementation 'com.mindorks.android:prdownloader:0.2.0'
    //    compile 'com.jakewharton:butterknife:8.8.1'
//    implementation project(':libsocket')
//    implementation project(':toolkit')
    implementation 'com.android.support:design:26.1.0'
}
